34x26
__________________________________
__________________________________
__ccc##                         __
_______ ____ ________________ _ __
__ #  _ ____ _____ cc __        __
__ __   ____ _____    __ ____ ____
__ _________ ________ __#__     __
__    ______     ____ __# _____ __
____ _______ ________ _____c    __
____ _c## __ _   #   #   ______ __
____ ____ __ ___ _______ _      __
____      __   _ _______ _      __
____ _________ _               ~__
__             _ _____ ___      __
__ _____________ # _cc ___      __
__ __cc          _ ____________ __
__ _____________ _              __
__               _______ ______ __
__ __________ _ ________ ______ __
__      _____ _ ____ _   ______ __
__ ____ _____ _ _#   _ _        __
__ _cc  _____ _ ____ ___ _________
__ ______     _   __      __cc  __
__         _____   ______       __
__________________________________
__________________________________
